ro.adb.secure=0
# Some devices have sdcardfs kernel panicing on 8.0
# Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.opengles.version=196610
# Fix gpu artefacts on some gsi
debug.hwui.profile=true
# Some audio fixes
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264×1840
ro.media.panorama.frameres=1280×720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
# Also gpu patches to perfomance
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# Ipv patches
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
# Davlick patches 
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=64m
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=250
dalvik.vm.dexopt-flags=m=v,o=y
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
# Better perfomance 
debug.performance.tuning=1
