# Force ADB
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

#Some devices have sdcardfs kernel panicing on 8.0
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0
fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0

#Fixes fingerprint unlock delay
persist.wm.enable_remote_keyguard_animation=0
# Enable support of one-handed mode
ro.support_one_handed_mode=true

# Set Version OpenGles 
ro.opengles.version=196610
