ro.build.system_root_image=true
persist.sys.fflag.override.settings_provider_model=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.binary_xml=false
ro.adb.secure=0
# Some devices have sdcardfs kernel panicing on 8.0
# Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
# Force triple frame buffers
# ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# Temp fix for bt
ro.bluetooth.library_name=libbluetooth_qti.so
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.bluetooth.bluetooth_audio_hal.enabled=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
# Dalvik fix
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
# You can nuke this if necessary
ro.opengles.version=196610
ro.support_one_handed_mode=true
