# Force ADB
persist.sys.usb.config=adb,mtp
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Some devices have sdcardfs kernel panicing on 8.0, Disable for everyone for the moment
ro.sys.sdcardfs=0

# BT phh hacks
persist.sys.phh.disable_a2dp_offload=true
ro.bluetooth.a2dp_offload_supported=false
persist.bluetooth.a2dp_offload.disabled=true

# Others
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true

# Try for BT
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
